<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>layout-5</title>
    <style>
      /* this is a common css start */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      div,
      section,
      a {
        margin: 0%;
        padding: 0%;
        list-style: none;
      }

      /* this is a common css start */
       body{
        background-color: black;
        text-decoration-color: white;
        color: white;
        text-decoration: none;
       }
       #line{
        height: 300px;
        width: 300px;
        position: absolute;
       }
      #bi {
        text-decoration: overline;
        font-size: 200px;
        font-weight: bolder;
        list-style: none;
        padding-top:10%;

      
      }
      #logo {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      #TREND {
        margin-left: 60%;
        background-color: orange;
        color: white;
        font-size: 90px;
        writing-mode: vertical-lr;
        text-orientation: upright;
        font-weight: bold;
        border: 8px solid white;
      }
      .li{
        list-style: none;
      }
      #image{
      height: 80%;
      width: 80%;
      margin-left: 21%;
      }
      #imgoverflow{
      z-index: -3;
      position: absolute;
      }
      #orange{
        height:100%;
        width:90%;
        position: absolute;
        top: 0%;
        right: 0%;
        background-color:rgb(239,151,103);
        opacity:70%;
        z-index: -2;

      }
       #green{
        height:900px;
        width:900px;
        position: absolute;
        right:0%;
        top:70%;
        padding-bottom: 0%;
        background-color: rgb(108,167,163);
        opacity:70%;
        padding-bottom:0%;
        z-index: -1;

      }
      #PART-1
      {
        padding-left:15%;
      }
      #site{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        color: white;
        text-decoration: none;
        
      }
      #logo2{
     size: 300px;
      }
      #t-none{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- THIS IS SECTION ONE START -->
    <section>
      <div id="line"></div>
      <div class="col-xl-12" id="imgoverflow"> <img src="layout5img.jpg" id="image" alt="mainimage"></div><br>
      <div id="orange"><!-- orange --></div>
      <div id="green"><!-- geern --></div>
      <div class="container-fluid">
        <div class="row">
          <!-- THIS IS A LEFT PART -->
          <div class="col-xl-6" id="PART-1">
            <p id="bi">bi</p>
            <p>coded</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic
              deleniti minima tenetur debitis, perferendis nam sequi accusantium
              aut deserunt. Ut nulla sed tempore laboriosam enim nemo reiciendis
              placeat minima.
            </p>
            <div id="logo">
              <div>
                <a href="https://logo.com/logo-maker"><img src="logo1.png" /></a>
              </div>
              <div>
                <a href="https://www.youtube.com/channel/UCGtndL_aIxRMR_O1GITaz6Q?app=desktop"><img src="logo2.png" /></a>
              </div>

              <div>
                <a href="https://www.drumminhands.com/"><img src="logo3.png" /></a>
              </div>

              <div>
                <a href="https://books.google.co.in/"><img src="logo4.png" /></a>
              </div>
            </div>
          </div>
          <!-- THIS IS A RIGTH PART -->
          <div class="col-xl-6" >
            <p id="TREND">TREND</p>
          </div>
        </div>
      </div>
    </section>
    <!-- THIS IS SECTION ONE END -->
    <!-- THIS IS SECTION TWO START -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <!-- THIS IS A S2 PART-1 -->
          <div class="col-xl-12" id="PART-1">
            <h1>BUSSINESS</h1>
            <h2>FLYER</h2>
            <p>CREATIVE BRANDING AGENCY</p>
          </div>
          <!-- THIS IS A S2 PART-2 -->
          <div class="col-xl-6" id="PART-1" >
            <ul class="li">
              <div><a id="t-none" href="https://en.wikipedia.org/wiki/Graphics">GRAPHICS</a></div>
              <div><a id="t-none" href="https://www.shopify.com/blog/business-plan">BRANDING</a></div>
              <div><a id="t-none" href="https://www.visme.co/make-infographics/">INFOGRAPHICS</a></div>
              <div><a href="https://mowe.studio/what-is-motion-graphics/">MOTIONGARPHICS</a> </div>
            </ul>
            <ul class="li">
              <li><a href="https://goo.gl/maps/PXrBckBZe79Abvjf7">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-geo-alt"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                  />
                  <path
                    d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg >London, Pawel, 12B/A</a>
              </li>
              <li><a href="https://www.merriam-webster.com/dictionary/call">                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-telephone"
                  viewBox="0 0 16 16" >
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                  />
                </svg>
              (012) 345 678</li>
              <li><a href="https://mail.google.com/mail/u/0/"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg>contact@email.com</a></li>
            </ul>
          </div>
<!-- THIS IS A S2 PART-3 -->
          <div class="col-xl-6" >
            <h2 id="a">A</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur reiciendis, voluptatem officiis, eligendi eius omnis optio sapiente, vel ab corrupti ipsa pariatur! Mollitia, ducimus ea fugit commodi architecto quae.</P>
            <hr>
            <div id="logo">
              <div ><i id="t-none" id="logo2" class="fa-solid fa-lightbulb"></i></div>
              <div ><i id="t-none" id="logo2" class="fa-solid fa-book"></i></div             >
             <div ><i id="t-none" id="logo2" class="fa-solid fa-gear"></i></div>
              </div>
              <P id="site" id="t-none"><a href="https://www.google.com/">www.business.com</a></P>
          </div>
        </div>
      </div>
    </section>
    <!-- THIS IS SECTION TWO END -->
  </body>
</html>
